# Mine3D

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mine3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/mine3d/: ControlSettingsFragment.kt  MainActivity.kt  MenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mine3d/ADT/: Area.kt  ManagerPiani.kt  NodeSAH.kt  Piano.kt  Point.kt  SAH.kt  Zona.kt
app/src/main/java/com/example/mine3d/ADT/exception/: ADTException.kt  InvalidPoint.kt  NotValidPointDimension.kt
app/src/main/java/com/example/mine3d/Game/Event/Listener/: Listener.kt
app/src/main/java/com/example/mine3d/Game/Event/Manager/: Cancellable.kt  EventGame.kt  EventHandlerGame.kt  EventManager.kt  EventPriority.kt  FunctionToCall.kt  ListenerGame.kt
app/src/main/java/com/example/mine3d/Game/Event/Set/: FirstRevealEvent.kt  GameOver.kt  GameOverEvent.kt  GameStart.kt  MultiRevealEvent.kt  PlaceFlagEvent.kt  RevealBombEvent.kt  RevealCubeEvent.kt  WinEvent.kt
app/src/main/java/com/example/mine3d/Game/Game/: Game.kt  GameBuildSettingsFragment.kt  GameEndFragment.kt  GameFragment.kt  GamePauseFragment.kt
app/src/main/java/com/example/mine3d/Game/Graphic/: GLCubeBase.kt  Griglia.kt  MineCube.kt  MyGLSurfaceView.kt  MyRenderer.kt  ScaleDetector.kt
app/src/main/java/com/example/mine3d/Game/Settings/: GenericSettings.kt  JSONManager.kt  Setting.kt
app/src/main/java/com/example/mine3d/util/: Builder.kt  Pair.kt
app/src/main/java/it/elsalamander/mine3d/: ControlSettingsFragment.kt  MainActivity.kt  MenuFragment.kt  SettingsFragment.kt  StandardGameFragment.kt
app/src/main/java/it/elsalamander/mine3d/ADT/: Area.kt  ManagerPiani.kt  NodeSAH.kt  Piano.kt  Point.kt  SAH.kt  Zona.kt
app/src/main/java/it/elsalamander/mine3d/ADT/exception/: ADTException.kt  InvalidPoint.kt  NotValidPointDimension.kt
app/src/main/java/it/elsalamander/mine3d/Game/Game/: Game.kt  GameBuildSettingsFragment.kt  GameEndFragment.kt  GameFragment.kt  GamePauseFragment.kt
app/src/main/java/it/elsalamander/mine3d/Game/Graphic/: GLCubeBase.kt  Griglia.kt  MineCube.kt  MyGLSurfaceView.kt  MyRenderer.kt  ScaleDetector.kt
app/src/main/java/it/elsalamander/mine3d/Game/Media/: SoundMedia.kt
app/src/main/java/it/elsalamander/mine3d/Game/Settings/: GenericSettings.kt  JSONManager.kt  Setting.kt
app/src/main/java/it/elsalamander/mine3d/util/: Builder.kt  Pair.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_build_game_settings.xml  fragment_control_settings.xml  fragment_game.xml  fragment_game_end.xml  fragment_game_pause.xml  fragment_menu.xml  fragment_settings.xml  fragment_standard_game_list.xml
app/src/main/res/mipmap-anydpi-v26/: my_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_game.xml
app/src/main/res/raw/: bomb.m4a  scover.m4a
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/test/java/com/example/mine3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
